# mandalin

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/mandalin/baseapplication/: MandalinApplication.java
src/main/java/com/mandalin/baseapplication/config/: WebConfig.java
src/main/java/com/mandalin/baseapplication/controller/: NodeController.java  RootController.java  UserController.java
src/main/java/com/mandalin/baseapplication/dto/Request/: NodeDTORequest.java  RootDtoRequest.java  RootDtoUpdateRequest.java  UserDtoRequest.java
src/main/java/com/mandalin/baseapplication/dto/Response/: NodeDtoResponse.java  RootDtoResponse.java  UserDtoResponse.java
src/main/java/com/mandalin/baseapplication/models/: Node.java  Root.java  User.java
src/main/java/com/mandalin/baseapplication/repository/: NodeRepository.java  RootRepository.java  UserRepository.java
src/main/java/com/mandalin/baseapplication/service/: NodeService.java  NodeServiceImpl.java  RootService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/mandalin/baseapplication/: MandalinApplicationTests.java
src/test/ref/config/: ModelMapperConfig.java
src/test/ref/controller/: NodeTagController.java  RootController.java  UserController.java
src/test/ref/domain/: NodeTag.java  NodeTagId.java  ProfilePicture.java  Root.java  Tag.java  User.java
src/test/ref/dto/: NodeTagDto.java  RootDto.java  UserDto.java
src/test/ref/repository/: NodeTagRepository.java  RootRepository.java  UserRepository.java
src/test/ref/service/: NodeTagService.java  RootService.java  UserService.java
